{
  "name": "ssengineeringworks_website",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sushantsharma22.github.io/ssengineeringworks_website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "predeploy": "npm run build && touch out/.nojekyll",
    "deploy": "gh-pages -d out --dotfiles --add"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "next": "16.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "sass": "^1.94.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}